NoobasStudio/MainWindow.xaml

<Window
    x:Class="NoobasStudio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:NoobasStudio.Views" xmlns:viewmodels="clr-namespace:NoobasStudio.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    Title="Noobas Translator"
    Width="1200"
    Height="750"
    Background="#FF2F1A5F"
    Icon="Images/TranslatorLogo.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding WindowState}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*" />
            <RowDefinition Height="52*" />
        </Grid.RowDefinitions>
        <views:MenuView Grid.Row="0" DataContext="{Binding CurrentViewModel}" />
        <views:SubsView Grid.Row="0" DataContext="{Binding CurrentViewModel}" />
        <views:TranslationFieldView Grid.Row="1" DataContext="{Binding CurrentViewModel}" />
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Width="60"
                Height="60"
                Margin="10"
                Command="{Binding WindowStateChangeCommand}"
                CommandParameter="Minus"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon
                    Width="40"
                    Height="40"
                    Margin="0,-1,0,0"
                    Foreground="White"
                    Kind="Minus" />
            </Button>
            <Button
                Width="60"
                Height="60"
                Margin="10"
                Command="{Binding WindowStateChangeCommand}"
                CommandParameter="Rectangle"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon
                    Width="40"
                    Height="40"
                    Margin="0,-1,0,0"
                    Foreground="White"
                    Kind="RectangleOutline" />
            </Button>
            <Button
                Width="60"
                Height="60"
                Margin="10"
                Command="{Binding CloseCommand}"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon
                    Width="40"
                    Height="40"
                    Foreground="White"
                    Kind="Close" />
            </Button>
        </StackPanel>

    </Grid>
</Window>
