NoobasStudio/MainWindow.xaml

<Window
    x:Class="NoobasStudio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:NoobasStudio.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NoobasStudio.ViewModels"
    xmlns:views="clr-namespace:NoobasStudio.Views"
    Title="Noobas Translator"
    Width="1200"
    Height="750"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    Background="{StaticResource Black-White}"
    Icon="Images/TranslatorLogo.png"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding WindowState}"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <behaviors:FadeWindowBehavior />
    </i:Interaction.Behaviors>
    <Window.InputBindings>
        <KeyBinding
            Key="S"
            Command="{Binding SaveProjectCommand}"
            Modifiers="Control" />
    </Window.InputBindings>
    <Grid>
        <ContentControl Grid.Row="0" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:GlobalViewModel}">
                    <views:MenuView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Grid.Row="0" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:GlobalViewModel}">
                    <views:SubsView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:GlobalViewModel}">
                    <views:TranslationFieldAndGoogleTranslateView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Width="40"
                Height="40"
                Margin="10"
                Command="{Binding WindowStateChangeCommand}"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Margin="0,-1,0,0"
                    Foreground="White"
                    Kind="Minus" />
            </Button>
            <Button
                Width="40"
                Height="40"
                Margin="10"
                Command="{Binding CloseCommand}"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Foreground="White"
                    Kind="Close" />
            </Button>
        </StackPanel>

        <Grid.RowDefinitions>
            <RowDefinition Height="165*" />
            <RowDefinition Height="52*" />
        </Grid.RowDefinitions>

    </Grid>
</Window>
