NoobasStudio/Views/CraftGenerealView.xaml

<Window x:Class="NoobasStudio.Views.CraftGenerealView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoobasStudio.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#FF210D50"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Images/TranslatorLogo.png"
        Title="Anvil" Height="600" Width="1100">
    <Grid>
        <Button
                Width="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Height="40"
                Margin="10"
                x:Name="ButtonClose"
                Click="ButtonClose_Click"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Foreground="White"
                    Kind="Close" />
        </Button>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="250"
                    Width="1050">
            <Border Background="{StaticResource NooViolet}"
                    Width="150"
                    AllowDrop="True"
                    Height="150"
                    Margin="0 0 25 0"/>
            <materialDesign:PackIcon Kind="Plus"
                                     Foreground="White"
                                     Width="60"
                                     Height="70"
                                     VerticalAlignment="Center"/>
            <Border Background="{StaticResource NooViolet}"
                    Width="150"
                    AllowDrop="True"
                    Height="150"
                    Margin="25 0 25 0"/>
            <materialDesign:PackIcon Kind="Plus"
                                     Foreground="White"
                                     Width="60"
                                     Height="70"
                                     VerticalAlignment="Center"/>
            <Border Background="{StaticResource NooViolet}"
                    AllowDrop="True"
                    Width="150"
                    Height="150"
                    Margin="25 0 25 0"/>
            <materialDesign:PackIcon Kind="ArrowRight"
                                     Foreground="White"
                                     Width="100"
                                     Height="80"
                                     VerticalAlignment="Center"/>
            <Border Background="Gray"
                    Effect="{StaticResource MaterialDesignElevationShadow16}"
                    Width="200"
                    Height="200"
                    Margin="25 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>
