NoobasStudio/Views/CraftGenerealView.xaml

<Window
    x:Class="NoobasStudio.Views.CraftGenerealView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoobasStudio.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Anvil"
    Width="550"
    Height="200"
    FontFamily="Minecraft Rus"
    Icon="/Images/TranslatorLogo.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border Background="White" />
        <Border Margin="4,4,0,0" Background="Gray" />
        <Border Margin="4" Background="#FFC6C6C6">
            <Grid>
                <StackPanel>
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <Image
                            Width="100"
                            Margin="30,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Source="/Images/anvil.png" />
                        <StackPanel
                            Margin="40,15,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="25"
                                Foreground="#FF3A3838"
                                Text="Merge JSON files" />
                            <TextBox
                                Width="250"
                                Margin="0,15,0,0"
                                materialDesign:HintAssist.Hint="New filename"
                                materialDesign:TextFieldAssist.UnderlineBrush="#FF3A3838"
                                Background="#FFA09172"
                                BorderBrush="#FF3A3838"
                                BorderThickness="2"
                                FontSize="25"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignTextBoxBase}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Grid>
                            <Border
                                Width="53"
                                Height="53"
                                Margin="-3,-3,0,0"
                                Background="#FF3A3838" />
                            <Border
                                Width="53"
                                Height="53"
                                Margin="3,3,0,0"
                                Background="White" />
                            <Border
                                Width="50"
                                Height="50"
                                AllowDrop="True"
                                Background="#FF8C898B" />
                        </Grid>

                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Margin="15,0,15,0"
                            Foreground="#FF8A8A8A"
                            Kind="Plus" />

                        <Grid>
                            <Border
                                Width="53"
                                Height="53"
                                Margin="-3,-3,0,0"
                                Background="#FF3A3838" />
                            <Border
                                Width="53"
                                Height="53"
                                Margin="3,3,0,0"
                                Background="White" />
                            <Border
                                Width="50"
                                Height="50"
                                AllowDrop="True"
                                Background="#FF8C898B" />
                        </Grid>

                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Margin="15,0,15,0"
                            Foreground="#FF8A8A8A"
                            Kind="Plus" />

                        <Grid>
                            <Border
                                Width="53"
                                Height="53"
                                Margin="-3,-3,0,0"
                                Background="#FF3A3838" />
                            <Border
                                Width="53"
                                Height="53"
                                Margin="3,3,0,0"
                                Background="White" />
                            <Border
                                Width="50"
                                Height="50"
                                AllowDrop="True"
                                Background="#FF8C898B" />
                        </Grid>

                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Margin="15,0,15,0"
                            Foreground="#FF8A8A8A"
                            Kind="ArrowRightBold" />
                        <Grid>
                            <Border
                                Width="53"
                                Height="53"
                                Margin="-3,-3,0,0"
                                Background="#FF3A3838" />
                            <Border
                                Width="53"
                                Height="53"
                                Margin="3,3,0,0"
                                Background="White" />
                            <Border
                                Width="50"
                                Height="50"
                                Background="#FF8C898B" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Button
            x:Name="ButtonClose"
            Width="40"
            Height="40"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ButtonClose_Click"
            Cursor="Hand"
            Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Foreground="White"
                Kind="Close" />
        </Button>
        <!--<Button
            x:Name="ButtonClose"
            Width="40"
            Height="40"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ButtonClose_Click"
            Cursor="Hand"
            Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Foreground="White"
                Kind="Close" />
        </Button>
        <StackPanel
            Width="1050"
            Height="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Grid
                Width="150"
                Height="150"
                Margin="0,0,25,0">
                <Border
                    Width="150"
                    Height="150"
                    Background="{StaticResource NooViolet}" />
                <Border
                    Width="150"
                    Height="150"
                    AllowDrop="True">
                    <Button
                        Width="150"
                        Height="150"
                        Command="{Binding LoadJsonToCraftCommand}"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ImagePath}" />
                    </Border.Background>
                </Border>
            </Grid>
            <materialDesign:PackIcon
                Width="60"
                Height="70"
                VerticalAlignment="Center"
                Foreground="White"
                Kind="Plus" />
            <Grid
                Width="150"
                Height="150"
                Margin="25,0,25,0">
                <Border
                    Width="150"
                    Height="150"
                    Background="{StaticResource NooViolet}" />
                <Border
                    Width="150"
                    Height="150"
                    AllowDrop="True">
                    <Button
                        Width="150"
                        Height="150"
                        Command="{Binding LoadJsonToCraftCommand}"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ImagePath}" />
                    </Border.Background>
                </Border>
            </Grid>
            <materialDesign:PackIcon
                Width="60"
                Height="70"
                VerticalAlignment="Center"
                Foreground="White"
                Kind="Plus" />
            <Grid
                Width="150"
                Height="150"
                Margin="25,0,25,0">
                <Border
                    Width="150"
                    Height="150"
                    Background="{StaticResource NooViolet}" />
                <Border
                    Width="150"
                    Height="150"
                    AllowDrop="True">
                    <Button
                        Width="150"
                        Height="150"
                        Command="{Binding LoadJsonToCraftCommand}"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ImagePath}" />
                    </Border.Background>
                </Border>
            </Grid>
            <materialDesign:PackIcon
                Width="80"
                Height="80"
                VerticalAlignment="Center"
                Foreground="White"
                Kind="ArrowRight" />
            <Border
                Width="200"
                Height="200"
                Margin="25,0,0,0"
                Background="Gray"
                Effect="{StaticResource MaterialDesignElevationShadow16}" />
        </StackPanel>-->
    </Grid>
</Window>
