NoobasStudio/Views/CraftGenerealView.xaml

<Window
    x:Class="NoobasStudio.Views.CraftGenerealView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:NoobasStudio.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Anvil"
    Width="550"
    Height="250"
    FontFamily="Minecraft Rus"
    Icon="/Images/TranslatorLogo.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border Background="White" />
        <Border Margin="4,4,0,0" Background="Gray" />
        <Border Margin="4" Background="#FFC6C6C6">
            <Grid>
                <StackPanel>
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <Image
                            Width="100"
                            Margin="30,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Source="/Images/anvil.png" />
                        <StackPanel
                            Margin="40,15,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="0,5,0,0"
                                FontFamily="/Fonts/minecraft.ttf #Minecraft Rus"
                                FontSize="25"
                                Foreground="#FF3A3838"
                                Text="Merge JSON files" />
                            <TextBox
                                Width="250"
                                Margin="0,15,0,0"
                                materialDesign:HintAssist.Hint="New filename"
                                materialDesign:TextFieldAssist.UnderlineBrush="#FF3A3838"
                                Background="#FFA09172"
                                BorderBrush="#FF3A3838"
                                BorderThickness="2"
                                FontFamily="/Fonts/minecraft.ttf #Minecraft Rus"
                                FontSize="25"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignTextBoxBase}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Grid>
                            <Border
                                Width="53"
                                Height="53"
                                Margin="-3,-3,0,0"
                                Background="#FF3A3838" />
                            <Border
                                Width="53"
                                Height="53"
                                Margin="3,3,0,0"
                                Background="White" />
                            <Border
                                Width="50"
                                Height="50"
                                Background="#FF8C898B" />
                            <Border
                                Width="50"
                                Height="50"
                                AllowDrop="True"
                                Drop="Border_Drop">
                                <Button
                                    Width="50"
                                    Height="50"
                                    Click="Button_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                                <Border.Background>
                                    <ImageBrush x:Name="borderProfileImage" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                        </Grid>

                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Margin="15,0,15,0"
                            Foreground="#FF8A8A8A"
                            Kind="Plus" />

                        <Grid>
                            <Border
                                Width="53"
                                Height="53"
                                Margin="-3,-3,0,0"
                                Background="#FF3A3838" />
                            <Border
                                Width="53"
                                Height="53"
                                Margin="3,3,0,0"
                                Background="White" />
                            <Border
                                Width="50"
                                Height="50"
                                AllowDrop="True"
                                Background="#FF8C898B" />
                            <Border
                                Width="50"
                                Height="50"
                                AllowDrop="True"
                                Background="#FF8C898B">
                                <Button
                                    Width="50"
                                    Height="50"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </Border>
                        </Grid>

                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Margin="15,0,15,0"
                            Foreground="#FF8A8A8A"
                            Kind="Plus" />

                        <Grid>
                            <Border
                                Width="53"
                                Height="53"
                                Margin="-3,-3,0,0"
                                Background="#FF3A3838" />
                            <Border
                                Width="53"
                                Height="53"
                                Margin="3,3,0,0"
                                Background="White" />
                            <Border
                                Width="50"
                                Height="50"
                                AllowDrop="True"
                                Background="#FF8C898B" />
                            <Border
                                Width="50"
                                Height="50"
                                AllowDrop="True"
                                Background="#FF8C898B">
                                <Button
                                    Width="50"
                                    Height="50"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </Border>
                        </Grid>
                        <Grid>
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                Margin="15,0,15,0"
                                Foreground="#FF8A8A8A"
                                Kind="ArrowRightBold" />
                            <Image
                                Width="32"
                                Height="32"
                                Margin="15,0,15,5"
                                Source="/Images/cross.png"
                                Visibility="{Binding CrossVisibility}" />
                        </Grid>
                        <Grid>
                            <Border
                                Width="53"
                                Height="53"
                                Margin="-3,-3,0,0"
                                Background="#FF3A3838" />
                            <Border
                                Width="53"
                                Height="53"
                                Margin="3,3,0,0"
                                Background="White" />
                            <Border
                                Width="50"
                                Height="50"
                                Background="#FF8C898B" />
                            <Border
                                Width="50"
                                Height="50"
                                AllowDrop="True">
                                <Button
                                    Width="50"
                                    Height="50"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                                <Border.Background>
                                    <VisualBrush Stretch="UniformToFill">
                                        <VisualBrush.Visual>
                                            <Image
                                                gif:ImageBehavior.AnimatedSource="/Images/enchanced_book.gif"
                                                gif:ImageBehavior.AutoStart="True"
                                                gif:ImageBehavior.RepeatBehavior="1"
                                                Visibility="{Binding FinalJSONvisibility}" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Margin="0,20,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontFamily="/Fonts/minecraft.ttf #Minecraft Rus"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="Red"
                            Text="Progress in all JSON must be 100%" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Button
            x:Name="ButtonClose"
            Width="40"
            Height="40"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ButtonClose_Click"
            Cursor="Hand"
            Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Foreground="White"
                Kind="Close" />
        </Button>

    </Grid>
</Window>
