NoobasStudio/Views/SubsView.xaml

<UserControl
    x:Class="NoobasStudio.Views.SubsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoobasStudio.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Height="65"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="30"
                    Command="{Binding PreviousLineCommand}"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="65"
                        Height="65"
                        Effect="{StaticResource MaterialDesignElevationShadow6}"
                        Foreground="White"
                        Kind="ArrowLeftCircleOutline" />
                </Button>
                <Border
                    Width="900"
                    Height="340"
                    Margin="10"
                    Background="{StaticResource NooViolet}"
                    CornerRadius="50"
                    Effect="{StaticResource MaterialDesignElevationShadow6}">
                    <Grid>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">

                            <ListBox
                                x:Name="SubsListView"
                                MaxHeight="130"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False"
                                ItemsSource="{Binding YourPart, UpdateSourceTrigger=PropertyChanged}"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                SelectedIndex="{Binding CurrentSelectedIndex}"
                                SelectionChanged="SubsListView_SelectionChanged">

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <ScaleTransform x:Name="transform" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="FontSize" Value="25" />
                                        <Style.Triggers>

                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="FontSize" Value="35" />
                                            </Trigger>

                                            <EventTrigger RoutedEvent="Loaded">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Opacity"
                                                                From="0"
                                                                To="1"
                                                                Duration="0:0:2" />
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                                From="0"
                                                                Duration="0:0:.2" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Border>
                <Button
                    Height="65"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="30"
                    Command="{Binding NextLineCommand}"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="65"
                        Height="65"
                        Effect="{StaticResource MaterialDesignElevationShadow6}"
                        Foreground="White"
                        Kind="ArrowRightCircleOutline" />
                </Button>
            </StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                Foreground="#FFD8D8D8">
                <Run Text="{Binding CurrentSelectedIndex, UpdateSourceTrigger=PropertyChanged}" />
                <Run Text="/" />
                <Run Text="{Binding CountOfSubs, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
