NoobasStudio/Views/SubsView.xaml

<UserControl
    x:Class="NoobasStudio.Views.SubsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoobasStudio.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Height="65"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="30"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="65"
                        Height="65"
                        Effect="{StaticResource MaterialDesignElevationShadow6}"
                        Foreground="White"
                        Kind="ArrowLeftCircleOutline" />
                </Button>
                <Border
                    Width="900"
                    Height="340"
                    Margin="10"
                    Background="{StaticResource NooViolet}"
                    CornerRadius="50"
                    Effect="{StaticResource MaterialDesignElevationShadow6}">
                    <Grid>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <ListBox IsHitTestVisible="False" ItemsSource="{Binding Subs, UpdateSourceTrigger=PropertyChanged}">
                                <!--<ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="25" Foreground="White" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>-->
                                <!--<ListBoxItem HorizontalAlignment="Center">
                                    <TextBlock
                                        FontSize="25"
                                        Foreground="White"
                                        Text="LALALALLFLFLFL" />
                                </ListBoxItem>
                                <ListBoxItem HorizontalAlignment="Center">
                                    <TextBlock
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{Binding Text}" />
                                </ListBoxItem>
                                <ListBoxItem HorizontalAlignment="Center">
                                    <TextBlock
                                        FontSize="25"
                                        Foreground="White"
                                        Text="LALDASDADAALAL" />
                                </ListBoxItem>-->

                                <ListBox.ItemContainerStyle>

                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <ScaleTransform x:Name="transform" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Opacity"
                                                                From="0"
                                                                To="1"
                                                                Duration="0:0:2" />
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                                From="0"
                                                                Duration="0:0:.2" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Border>
                <Button
                    Height="65"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="30"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="65"
                        Height="65"
                        Effect="{StaticResource MaterialDesignElevationShadow6}"
                        Foreground="White"
                        Kind="ArrowRightCircleOutline" />
                </Button>
            </StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                Foreground="#FFD8D8D8">
                <Run Text="33" />
                <Run Text="/" />
                <Run Text="120" />
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
