NoobasStudio/Views/SubsView.xaml

<UserControl
    x:Class="NoobasStudio.Views.SubsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoobasStudio.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Height="65"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="30"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="65"
                        Height="65"
                        Effect="{StaticResource MaterialDesignElevationShadow6}"
                        Foreground="White"
                        Kind="ArrowLeftCircleOutline" />
                </Button>
                <Border
                    Width="700"
                    Height="340"
                    Margin="10"
                    Background="{StaticResource NooViolet}"
                    CornerRadius="50"
                    Effect="{StaticResource MaterialDesignElevationShadow6}">
                    <Grid>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="40"
                                Foreground="#FFD8D8D8"
                                Text="LALALALALA" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="50"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="LALALALALA" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="40"
                                Foreground="#FFD8D8D8"
                                Text="LALALALALA" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Button
                    Height="65"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="30"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="65"
                        Height="65"
                        Effect="{StaticResource MaterialDesignElevationShadow6}"
                        Foreground="White"
                        Kind="ArrowRightCircleOutline" />
                </Button>
            </StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                Foreground="#FFD8D8D8">
                <Run Text="33" />
                <Run Text="/" />
                <Run Text="120" />
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
