NoobasStudio/Views/TranslationFieldAndGoogleTranslateView.xaml

<UserControl
    x:Class="NoobasStudio.Views.TranslationFieldAndGoogleTranslateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoobasStudio.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Flipper>
            <materialDesign:Flipper.FrontContent>
                <Grid Background="{StaticResource NooViolet}">
                    <TextBox
                        Width="700"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Your translation"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                        BorderBrush="Transparent"
                        FontSize="30"
                        Foreground="White"
                        IsReadOnly="{Binding IsTranslationEnded, UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="150"
                        Text="{Binding Translation, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center">

                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding AddTranslatedLineCommand}" />
                        </TextBox.InputBindings>

                        <TextBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button
                        Height="40"
                        Margin="10,10,20,10"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="30"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Switch to G-translator">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Foreground="#FF969696"
                            Kind="CircleArrows" />
                    </Button>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid Background="{StaticResource NooViolet}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBox
                            Width="480"
                            Height="50"
                            Margin="40,0,40,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="{Binding TranslationToolTip}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                            BorderBrush="Transparent"
                            FontSize="30"
                            Foreground="White"
                            MaxLength="150"
                            Tag="{Binding TranslatorField}"
                            Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center">

                            <TextBox.Resources>
                                <Style TargetType="{x:Type materialDesign:SmartHint}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Command="{Binding SwapLanguageCommand}" Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="SwapHorizontal" />
                        </Button>
                        <TextBlock
                            Width="450"
                            Height="50"
                            Margin="40,6,40,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Translated"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                            FontSize="30"
                            Foreground="White"
                            Tag="{Binding TranslatorResultField}"
                            Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center"
                            TextWrapping="Wrap">

                            <TextBlock.Resources>
                                <Style TargetType="{x:Type materialDesign:SmartHint}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Margin="10,10,20,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <Button
                            Height="40"
                            Padding="0"
                            materialDesign:ButtonAssist.CornerRadius="30"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Switch back">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Foreground="#FF969696"
                                Kind="CircleArrows" />
                        </Button>
                        <Button
                            Height="40"
                            Margin="0,17,0,0"
                            Padding="0"
                            materialDesign:ButtonAssist.CornerRadius="30"
                            Command="{Binding ClipboardCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Copy translation">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Foreground="#FF969696"
                                Kind="Clipboard" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>

    </Grid>
</UserControl>