NoobasStudio/Views/TranslationFieldView.xaml

<UserControl
    x:Class="NoobasStudio.Views.TranslationFieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoobasStudio.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="{StaticResource NooViolet}">
        <Button
            Height="40"
            Margin="10"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            materialDesign:ButtonAssist.CornerRadius="30"
            Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon
                Width="40"
                Height="40"
                Foreground="#FF969696"
                Kind="CircleArrows" />
        </Button>

        <TextBox
            Width="700"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Your translation"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
            materialDesign:TextFieldAssist.HasClearButton="True"
            BorderBrush="Transparent"
            FontSize="30"
            Foreground="White"
            IsReadOnly="{Binding IsTranslationEnded, UpdateSourceTrigger=PropertyChanged}"
            MaxLength="150"
            Text="{Binding Translation, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center">

            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding NextLineCommand}" />
            </TextBox.InputBindings>

            <TextBox.Resources>
                <Style TargetType="{x:Type materialDesign:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</UserControl>
